spring.web.resources.static-locations=classpath:/static/

logging.level.org.springframework.security=TRACE

spring.data.mongodb.uri=mongodb+srv://davidbasic:N8NGm8BgMncagegV@cluster0.zx0ct02.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=tabletopshopitems