spring.web.resources.static-locations=classpath:/static/

spring.datasource.url=jdbc:h2:mem:itemsDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.level.org.springframework.security=TRACE

spring.data.mongodb.uri=mongodb+srv://davidbasic:N8NGm8BgMncagegV@cluster0.zx0ct02.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=tabletopshopitems